.Proyectos-container{
    height: 100vh;
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: 230px auto;
}

.Proyectos-container .introduccion{
    background-color: rgb(6, 105, 185);
    margin:auto;
    font-family: 'Oswald', sans-serif;
    font-size: 23px;
    padding: 10px;
    width: 700px;
    height: 150px;
    border-radius: 10px;
    margin-top: 30px;
    color: white;
}

.item3 .img-Proyectos{
    width: 200px;
    margin: 0 30px;
    height: 200px;
    border-radius: 50px;
}

.Proyectos-container .item3{
    margin-top: -50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}

.Proyectos-container .Desplazamiento{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 90%;
}

.Proyectos-container .item2{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

@media (max-width: 599px) {
    .Proyectos-container{
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .Proyectos-container .introduccion{
        font-size: 20px;
        padding: 5px;
        width: 300px;
        height: 250px;
    }
    .item3 .img-Proyectos{
        width: 100px;
        margin: 0 30px;
        height: 100px;
    }
    .Proyectos-container .item3{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
    }
}